<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hasil Website</title>
  <link rel="stylesheet" href="pendidikan1.css">
</head>
<body>
  <nav>
    <div class = "wrapper">
      <div class = "logo"><a href=''>NabilPsatir
      </a></div>
      
      <ul>
        <li><a href="https://nabilheker.github.io/nabilwebsite/index1.html">Beranda</a></li>
        <li><a href="https://nabilheker.github.io/tentangsaya.html">Tentang Saya</a></li>
        <li><a href="https://nabilheker.github.io/nabilwebsite3/goals.html">Goals</a></li>
        <li><a href="https://nabilheker.github.io/nabilwebsite4/pendidikan.html">Pendidikan</a></li>
        <li><a href="https://nabilheker.github.io/webs6/nibba.html">Contact</a></li>
        <li><a href="" class="tbl-biru">Sign Up</a></li>
         </ul>
         </div>
  </nav>
<div class="Wrapper">
  
  
  <section id="Pendidikan">
      <div class="tengah">
        <div class="kolom">
          <p class="deskripsi">Riwayat Pendidikan</p>
          <h2>Pendidikan</h2>
          <p>Riwayat pendidikan saya dari Sekolah Dasar hingga ke Perguruan Tinggi</p>
        </div>
        
        <div class="pendidikanlist">   
          
          <div class="kartupendidikan">
            <img src="pngwing.com.png">
          </div>
          
            <div class="kartupendidikan">
            <img src="gambar5.png">
          </div>
            
            <div class="kartupendidikan">
            <img src="LOGO SEKOLAH.png">
          </div>
            
            <div class="kartupendidikan">
            <img src="Logo_Akademi_Kepolisian.png">
          </div>
          </div>
        </div>
      
    </section>
  </div>
    
    
</body>
</html>
